/* No comment provided by engineer. */
"A constant name must only contain alphabets, numbers, and an underscore" = "상수이름은 영문알파벳, 숫자, 또는 언더스코어 (_) 로만 이루어질 수 있습니다.";

/* No comment provided by engineer. */
"A constant name must start with an alphabet." = "상수이름은 반드시 영문알파벳으로 시작되어야합니다.";

/* No comment provided by engineer. */
"A function name must only contain alphabets, numbers, and an underscore" = "함수이름은 영문알파벳, 숫자, 또는 언더스코어 (_) 로만 이루어질 수 있습니다.";

/* No comment provided by engineer. */
"A function name must start with an alphabet." = "함수이름은 반드시 영문알파벳으로 시작되어야합니다.";

/* No comment provided by engineer. */
"Are you sure you want to reset?\n(This will reset all the user settings for Calculatory, including functions and constants)" = "정말 초기화하시겠습니까?\n(함수들과 상수들을 포함한 모든 설정이 초기화됩니다)";

/* No comment provided by engineer. */
"Cancel" = "취소";

/* No comment provided by engineer. */
"Error Code: " = "에러 코드: ";

/* No comment provided by engineer. */
"Error: " = "에러: ";

/* No comment provided by engineer. */
"Failed to Add New Constant" = "새로운 상수를 더하는데 실패하였습니다.";

/* No comment provided by engineer. */
"Failed to Add New Function" = "새로운 함수를 더하는데 실패하였습니다.";

/* No comment provided by engineer. */
"Failed to add the constant." = "상수를 더하는데 실패하였습니다.";

/* No comment provided by engineer. */
"Invalid Constant Name" = "잘못된 상수 이름";

/* No comment provided by engineer. */
"Invalid Constant Value" = "잘못된 상수 값";

/* No comment provided by engineer. */
"Invalid formula." = "잘못된 함수식.";

/* No comment provided by engineer. */
"Invalid Function Formula" = "잘못된 함수식";

/* No comment provided by engineer. */
"Invalid Function Name" = "잘못된 함수 이름";

/* No comment provided by engineer. */
"Invalid value." = "잘못된 값.";

/* No comment provided by engineer. */
"Localization Change" = "언어 변경";

/* No comment provided by engineer. */
"No" = "아니요";

/* No comment provided by engineer. */
"OK" = "네";

/* No comment provided by engineer. */
"Please enter a constant name." = "상수 이름을 입력해주세요.";

/* No comment provided by engineer. */
"Please enter a formula for the function." = "함수식을 입력해주세요.";

/* No comment provided by engineer. */
"Please enter a function name." = "함수 이름을 입력해주세요.";

/* No comment provided by engineer. */
"Please enter a value for the constant." = "상수 값을 입력해주세요.";

/* No comment provided by engineer. */
"Please rename or remove some of the new constants." = "new로 시작하는 상수들이 너무 많습니다. 이름을 변경하거나 지워주세요.";

/* No comment provided by engineer. */
"Please rename or remove some of the new functions." = "new로 시작하는 함수들이 너무 많습니다. 이름을 변경하거나 지워주세요.";

/* No comment provided by engineer. */
"Please restart the app for the localization change to take an effect." = "변경된 언어를 적용하기 위해 Calculatory를 재실행해주세요.";

/* No comment provided by engineer. */
"Please use all the arguments (@0 ~ @n)." = "모든 매개변수를 차례대로 모두 사용해주세요 (@0 ~ @n).";

/* No comment provided by engineer. */
"Press Any Combination of Keys" = "원하는 키 조합을 눌러주세요";

/* No comment provided by engineer. */
"Reason: " = "이유: ";

/* No comment provided by engineer. */
"Recursive function is not allowed." = "재귀함수는 사용할 수 없습니다.";

/* No comment provided by engineer. */
"Reset" = "초기화";

/* No comment provided by engineer. */
"Start at Login" = "로그인 시 실행";

/* No comment provided by engineer. */
"The name conflicts with a reserved constant name." = "이름이 기본 상수의 이름과 중복됩니다.";

/* No comment provided by engineer. */
"The name conflicts with a reserved function name." = "이름이 기본 함수의 이름과 중복됩니다.";

/* No comment provided by engineer. */
"The name conflicts with an existing constant name." = "이름이 다른 상수의 이름과 중복됩니다.";

/* No comment provided by engineer. */
"The name conflicts with an existing function name." = "이름이 다른 함수의 이름과 중복됩니다.";

/* No comment provided by engineer. */
"Unknown Error" = "알 수 없는 에러";

/* No comment provided by engineer. */
"Would you like the app to always start at login?" = "로그인 시 항상 자동으로 실행되도록 하시겠습니까?";

/* No comment provided by engineer. */
"Yes" = "네";

"Sky" = "하늘";
"Cherry Blossom" = "벚꽃";
"Cloud" = "구름";
"Tree" = "나무";
"Dark" = "어둠";
"Custom" = "사용자 테마";
