
/* Class = "NSMenuItem"; title = "Spelling and Grammar"; ObjectID = "216"; */
"216.title" = "철자와 문법";

/* Class = "NSMenuItem"; title = "Edit"; ObjectID = "217"; */
"217.title" = "편집";

/* Class = "NSMenuItem"; title = "Redo"; ObjectID = "215"; */
"215.title" = "복귀";

/* Class = "NSMenu"; title = "Speech"; ObjectID = "212"; */
"212.title" = "말하기";

/* Class = "NSMenuItem"; title = "Find Previous"; ObjectID = "213"; */
"213.title" = "이전 찾기";

/* Class = "NSMenuItem"; title = "Jump to Selection"; ObjectID = "210"; */
"210.title" = "선택으로 이동";

/* Class = "NSMenuItem"; title = "Speech"; ObjectID = "211"; */
"211.title" = "말하기";

/* Class = "NSMenuItem"; title = "Find"; ObjectID = "218"; */
"218.title" = "찾기";

/* Class = "NSMenuItem"; title = "Check Spelling While Typing"; ObjectID = "219"; */
"219.title" = "Check Spelling While Typing";

/* Class = "NSMenuItem"; title = "Services"; ObjectID = "131"; */
"131.title" = "서비스";

/* Class = "NSMenu"; title = "Services"; ObjectID = "130"; */
"130.title" = "서비스";

/* Class = "NSMenuItem"; title = "Align Left"; ObjectID = "498"; */
"498.title" = "Align Left";

/* Class = "NSMenuItem"; title = "Center"; ObjectID = "499"; */
"499.title" = "Center";

/* Class = "NSMenuItem"; title = "Hide Calculatory"; ObjectID = "134"; */
"134.title" = "Calculatory 가리기";

/* Class = "NSMenuItem"; title = "Text"; ObjectID = "496"; */
"496.title" = "Text";

/* Class = "NSMenu"; title = "Text"; ObjectID = "497"; */
"497.title" = "Text";

/* Class = "NSMenuItem"; title = "Help"; ObjectID = "490"; */
"490.title" = "Help";

/* Class = "NSMenu"; title = "Help"; ObjectID = "491"; */
"491.title" = "Help";

/* Class = "NSMenuItem"; title = "Calculatory Help"; ObjectID = "492"; */
"492.title" = "Calculatory Help";

/* Class = "NSMenu"; title = "Window"; ObjectID = "24"; */
"24.title" = "윈도우";

/* Class = "NSMenuItem"; title = "Minimize"; ObjectID = "23"; */
"23.title" = "최소화";

/* Class = "NSMenuItem"; title = "Manual Calc"; ObjectID = "699"; */
"699.title" = "Manual Calc";

/* Class = "NSMenu"; title = "AMainMenu"; ObjectID = "29"; */
"29.title" = "메인 메뉴";

/* Class = "NSMenuItem"; title = "Superscript"; ObjectID = "407"; */
"407.title" = "Superscript";

/* Class = "NSMenuItem"; title = "Use Default"; ObjectID = "406"; */
"406.title" = "Use Default";

/* Class = "NSMenuItem"; title = "Check Grammar With Spelling"; ObjectID = "346"; */
"346.title" = "Check Grammar With Spelling";

/* Class = "NSMenuItem"; title = "Paste Style"; ObjectID = "404"; */
"404.title" = "Paste Style";

/* Class = "NSMenuItem"; title = "Copy Style"; ObjectID = "403"; */
"403.title" = "Copy Style";

/* Class = "NSMenuItem"; title = "Show Colors"; ObjectID = "401"; */
"401.title" = "Show Colors";

/* Class = "NSMenuItem"; title = "Save"; ObjectID = "933"; */
"933.title" = "저장";

/* Class = "NSMenuItem"; title = "Close"; ObjectID = "932"; */
"932.title" = "닫기";

/* Class = "NSMenuItem"; title = "Open Recent"; ObjectID = "930"; */
"930.title" = "Open Recent";

/* Class = "NSMenuItem"; title = "Substitutions"; ObjectID = "348"; */
"348.title" = "Substitutions";

/* Class = "NSMenu"; title = "Substitutions"; ObjectID = "349"; */
"349.title" = "Substitutions";

/* Class = "NSMenuItem"; title = "Raise"; ObjectID = "409"; */
"409.title" = "Raise";

/* Class = "NSMenuItem"; title = "Subscript"; ObjectID = "408"; */
"408.title" = "Subscript";

/* Class = "NSMenuItem"; title = "Radian Mode"; ObjectID = "714"; */
"714.title" = "Radian Mode";

/* Class = "NSMenuItem"; title = "Degree Mode"; ObjectID = "713"; */
"713.title" = "Degree Mode";

/* Class = "NSMenuItem"; title = "Output"; ObjectID = "712"; */
"712.title" = "Output";

/* Class = "NSMenuItem"; title = "Exponentiate"; ObjectID = "711"; */
"711.title" = "Exponentiate";

/* Class = "NSMenuItem"; title = "Modular"; ObjectID = "710"; */
"710.title" = "Modular";

/* Class = "NSMenuItem"; title = "About Calculatory"; ObjectID = "58"; */
"58.title" = "Calculatory에 대해서";

/* Class = "NSMenuItem"; title = "File"; ObjectID = "926"; */
"926.title" = "파일";

/* Class = "NSMenu"; title = "Calculatory"; ObjectID = "57"; */
"57.title" = "Calculatory";

/* Class = "NSMenuItem"; title = "Calculatory"; ObjectID = "56"; */
"56.title" = "Calculatory";

/* Class = "NSMenuItem"; title = "Use All"; ObjectID = "414"; */
"414.title" = "Use All";

/* Class = "NSMenu"; title = "Kern"; ObjectID = "415"; */
"415.title" = "Kern";

/* Class = "NSMenuItem"; title = "Use Default"; ObjectID = "416"; */
"416.title" = "Use Default";

/* Class = "NSMenuItem"; title = "Use None"; ObjectID = "417"; */
"417.title" = "Use None";

/* Class = "NSMenuItem"; title = "Lower"; ObjectID = "410"; */
"410.title" = "Lower";

/* Class = "NSMenu"; title = "Ligature"; ObjectID = "411"; */
"411.title" = "Ligature";

/* Class = "NSMenuItem"; title = "Use Default"; ObjectID = "412"; */
"412.title" = "Use Default";

/* Class = "NSMenuItem"; title = "Use None"; ObjectID = "413"; */
"413.title" = "Use None";

/* Class = "NSMenu"; title = "View"; ObjectID = "296"; */
"296.title" = "보기";

/* Class = "NSMenuItem"; title = "Show Toolbar"; ObjectID = "297"; */
"297.title" = "툴바 보기";

/* Class = "NSMenuItem"; title = "View"; ObjectID = "295"; */
"295.title" = "보기";

/* Class = "NSMenuItem"; title = "Format"; ObjectID = "375"; */
"375.title" = "Format";

/* Class = "NSMenuItem"; title = "Loosen"; ObjectID = "419"; */
"419.title" = "Loosen";

/* Class = "NSMenuItem"; title = "Font"; ObjectID = "377"; */
"377.title" = "Font";

/* Class = "NSMenu"; title = "Format"; ObjectID = "376"; */
"376.title" = "Format";

/* Class = "NSMenuItem"; title = "Cut"; ObjectID = "199"; */
"199.title" = "오려두기";

/* Class = "NSMenuItem"; title = "Select All"; ObjectID = "198"; */
"198.title" = "모두 선택";

/* Class = "NSMenuItem"; title = "Stop Speaking"; ObjectID = "195"; */
"195.title" = "그만 말하기";

/* Class = "NSMenuItem"; title = "Copy"; ObjectID = "197"; */
"197.title" = "복사";

/* Class = "NSMenuItem"; title = "Start Speaking"; ObjectID = "196"; */
"196.title" = "말하기 시작";

/* Class = "NSMenu"; title = "Manual Calc"; ObjectID = "700"; */
"700.title" = "Manual Calc";

/* Class = "NSMenuItem"; title = "Magnitude"; ObjectID = "701"; */
"701.title" = "Magnitude";

/* Class = "NSMenuItem"; title = "Normalize"; ObjectID = "703"; */
"703.title" = "Normalize";

/* Class = "NSMenuItem"; title = "Underline"; ObjectID = "392"; */
"392.title" = "Underline";

/* Class = "NSMenuItem"; title = "Italic"; ObjectID = "391"; */
"391.title" = "Italic";

/* Class = "NSMenuItem"; title = "Bold"; ObjectID = "390"; */
"390.title" = "Bold";

/* Class = "NSMenuItem"; title = "Kern"; ObjectID = "397"; */
"397.title" = "Kern";

/* Class = "NSMenuItem"; title = "Smaller"; ObjectID = "395"; */
"395.title" = "Smaller";

/* Class = "NSMenuItem"; title = "Bigger"; ObjectID = "394"; */
"394.title" = "Bigger";

/* Class = "NSMenuItem"; title = "Baseline"; ObjectID = "399"; */
"399.title" = "Baseline";

/* Class = "NSMenuItem"; title = "Ligature"; ObjectID = "398"; */
"398.title" = "Ligature";

/* Class = "NSMenuItem"; title = "New"; ObjectID = "928"; */
"928.title" = "New";

/* Class = "NSMenuItem"; title = "Find and Replace…"; ObjectID = "534"; */
"534.title" = "Find and Replace…";

/* Class = "NSMenuItem"; title = "Customize Toolbar…"; ObjectID = "298"; */
"298.title" = "Customize Toolbar…";

/* Class = "NSMenu"; title = "Font"; ObjectID = "388"; */
"388.title" = "Font";

/* Class = "NSMenuItem"; title = "Show Fonts"; ObjectID = "389"; */
"389.title" = "Show Fonts";

"129.title" = "환경설정..";

/* Class = "NSMenu"; title = "Open Recent"; ObjectID = "939"; */
"939.title" = "Open Recent";

/* Class = "NSMenuItem"; title = "Quit Calculatory"; ObjectID = "783"; */
"783.title" = "Calculatory 종료";

/* Class = "NSMenuItem"; title = "Tighten"; ObjectID = "418"; */
"418.title" = "Tighten";

"929.title" = "열기...";

/* Class = "NSMenuItem"; title = "\tLeft to Right"; ObjectID = "511"; */
"511.title" = "\tLeft to Right";

/* Class = "NSMenuItem"; title = "\tDefault"; ObjectID = "510"; */
"510.title" = "\tDefault";

/* Class = "NSMenuItem"; title = "\tRight to Left"; ObjectID = "512"; */
"512.title" = "\tRight to Left";

/* Class = "NSMenuItem"; title = "\tDefault"; ObjectID = "515"; */
"515.title" = "\tDefault";

/* Class = "NSMenuItem"; title = "Selection"; ObjectID = "514"; */
"514.title" = "Selection";

/* Class = "NSMenuItem"; title = "\tRight to Left"; ObjectID = "517"; */
"517.title" = "\tRight to Left";

/* Class = "NSMenuItem"; title = "\tLeft to Right"; ObjectID = "516"; */
"516.title" = "\tLeft to Right";

/* Class = "NSMenuItem"; title = "Transformations"; ObjectID = "450"; */
"450.title" = "Transformations";

/* Class = "NSMenu"; title = "Transformations"; ObjectID = "451"; */
"451.title" = "Transformations";

/* Class = "NSMenuItem"; title = "Make Upper Case"; ObjectID = "452"; */
"452.title" = "Make Upper Case";

/* Class = "NSMenuItem"; title = "Correct Spelling Automatically"; ObjectID = "454"; */
"454.title" = "Correct Spelling Automatically";

/* Class = "NSMenuItem"; title = "Show Substitutions"; ObjectID = "457"; */
"457.title" = "Show Substitutions";

/* Class = "NSMenuItem"; title = "Multiply"; ObjectID = "708"; */
"708.title" = "Multiply";

/* Class = "NSMenuItem"; title = "Divide"; ObjectID = "709"; */
"709.title" = "Divide";

/* Class = "NSMenu"; title = "Baseline"; ObjectID = "405"; */
"405.title" = "Baseline";

/* Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "145"; */
"145.title" = "기타 가리기";

/* Class = "NSMenuItem"; title = "Focus \"Calculate\" Field"; ObjectID = "731"; */
"731.title" = "Focus \"Calculate\" Field";

/* Class = "NSMenuItem"; title = "Dot Product"; ObjectID = "704"; */
"704.title" = "Dot Product";

/* Class = "NSMenuItem"; title = "Print…"; ObjectID = "938"; */
"938.title" = "Print…";

/* Class = "NSMenu"; title = "Writing Direction"; ObjectID = "508"; */
"508.title" = "Writing Direction";

/* Class = "NSMenuItem"; title = "Paragraph"; ObjectID = "509"; */
"509.title" = "Paragraph";

/* Class = "NSMenuItem"; title = "Copy Ruler"; ObjectID = "506"; */
"506.title" = "Copy Ruler";

/* Class = "NSMenuItem"; title = "Paste Ruler"; ObjectID = "507"; */
"507.title" = "Paste Ruler";

/* Class = "NSMenuItem"; title = "Show Ruler"; ObjectID = "505"; */
"505.title" = "Show Ruler";

/* Class = "NSMenuItem"; title = "Writing Direction"; ObjectID = "503"; */
"503.title" = "Writing Direction";

/* Class = "NSMenuItem"; title = "Justify"; ObjectID = "500"; */
"500.title" = "Justify";

/* Class = "NSMenuItem"; title = "Align Right"; ObjectID = "501"; */
"501.title" = "Align Right";

/* Class = "NSMenuItem"; title = "Subtract"; ObjectID = "707"; */
"707.title" = "Subtract";

/* Class = "NSMenuItem"; title = "Open Calculatory"; ObjectID = "737"; */
"737.title" = "Calculatory 열기";

/* Class = "NSMenuItem"; title = "Make Lower Case"; ObjectID = "465"; */
"465.title" = "Make Lower Case";

/* Class = "NSMenuItem"; title = "Capitalize"; ObjectID = "466"; */
"466.title" = "Capitalize";

/* Class = "NSMenuItem"; title = "Smart Dashes"; ObjectID = "460"; */
"460.title" = "Smart Dashes";

/* Class = "NSMenuItem"; title = "Text Replacement"; ObjectID = "462"; */
"462.title" = "Text Replacement";

"780.title" = "환경설정...";

/* Class = "NSMenu"; title = "File"; ObjectID = "927"; */
"927.title" = "파일";

"209.title" = "찾기..";

/* Class = "NSMenuItem"; title = "Use Selection for Find"; ObjectID = "221"; */
"221.title" = "Use Selection for Find";

/* Class = "NSMenu"; title = "Find"; ObjectID = "220"; */
"220.title" = "찾기";

/* Class = "NSMenuItem"; title = "Window"; ObjectID = "19"; */
"19.title" = "윈도우";

/* Class = "NSMenuItem"; title = "Page Setup…"; ObjectID = "937"; */
"937.title" = "Page Setup…";

/* Class = "NSMenuItem"; title = "Revert to Saved"; ObjectID = "935"; */
"935.title" = "Revert to Saved";

/* Class = "NSMenuItem"; title = "Save As…"; ObjectID = "934"; */
"934.title" = "Save As…";

/* Class = "NSMenuItem"; title = "Show All"; ObjectID = "150"; */
"150.title" = "모두 보이기";

/* Class = "NSMenuItem"; title = "Zoom"; ObjectID = "239"; */
"239.title" = "확대";

/* Class = "NSMenuItem"; title = "Bring All to Front"; ObjectID = "5"; */
"5.title" = "모두 앞으로 가져오기";

/* Class = "NSMenuItem"; title = "Check Document Now"; ObjectID = "201"; */
"201.title" = "문서 확인하기";

/* Class = "NSMenu"; title = "Spelling and Grammar"; ObjectID = "200"; */
"200.title" = "철자와 문법";

/* Class = "NSMenuItem"; title = "Paste"; ObjectID = "203"; */
"203.title" = "복사";

/* Class = "NSMenuItem"; title = "Delete"; ObjectID = "202"; */
"202.title" = "지우기";

/* Class = "NSMenu"; title = "Edit"; ObjectID = "205"; */
"205.title" = "편집";

/* Class = "NSMenuItem"; title = "Show Spelling and Grammar"; ObjectID = "204"; */
"204.title" = "철자와 문법 보기";

/* Class = "NSMenuItem"; title = "Undo"; ObjectID = "207"; */
"207.title" = "취소";

/* Class = "NSMenuItem"; title = "Find Next"; ObjectID = "208"; */
"208.title" = "다음 찾기";

/* Class = "NSMenuItem"; title = "Paste and Match Style"; ObjectID = "485"; */
"485.title" = "Paste and Match Style";

/* Class = "NSMenuItem"; title = "Add"; ObjectID = "706"; */
"706.title" = "Add";

/* Class = "NSMenuItem"; title = "Clear Menu"; ObjectID = "940"; */
"940.title" = "Clear Menu";

/* Class = "NSMenuItem"; title = "Smart Links"; ObjectID = "354"; */
"354.title" = "Smart Links";

/* Class = "NSMenuItem"; title = "Smart Quotes"; ObjectID = "351"; */
"351.title" = "Smart Quotes";

/* Class = "NSMenuItem"; title = "Smart Copy/Paste"; ObjectID = "350"; */
"350.title" = "Smart Copy/Paste";

/* Class = "NSMenuItem"; title = "Calculate"; ObjectID = "685"; */
"685.title" = "Calculate";

/* Class = "NSMenuItem"; title = "Calculate"; ObjectID = "687"; */
"687.title" = "Calculate";

/* Class = "NSMenu"; title = "Calculate"; ObjectID = "686"; */
"686.title" = "Calculate";
